alias(
    name = "stylance",
    actual = "@tool_crates//:stylance-cli__stylance",
    visibility = ["//visibility:public"],
)

alias(
    name = "cargo",
    actual = "@rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:cargo",
    visibility = ["//visibility:public"],
)

alias(
    name = "rustc",
    actual = "@rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:rustc",
    visibility = ["//visibility:public"],
)

alias(
    name = "wasm_pack",
    actual = "@tool_crates//:wasm-pack__wasm-pack",
    visibility = ["//visibility:public"],
)
